<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .photoone {
            width: 200px;
            border-radius: 10px;
            margin-right: 40px;
        }

        .phototwo {
            width: 154px;
            height: 154px;
            object-fit: cover;
            margin-right: 40px;
        }

        .phototree {
            width: 154px;
            height: 154px;
            object-fit: cover;
            border-radius: 50%;
        }

        .search-bar {
            margin-top: 100px;
            border-radius: 5px;
            border-color: gray;
        }

        .search-two {
            margin-top: 100px;
            border: none;
            border-radius: 9px;
            margin-right: 40px;
            margin-bottom: 60px;
            width: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }

        .search-tree {
            margin-top: none;
            border-radius: 2px;
            width: 280px;
            height: 20px;
            border-color: gray;
        }

        .search-four {
            margin-top: 100px;
            border-radius: 2px;
            border-color: gray;
        }

        .text {
            color: gray;
            font-size: 13px;
            text-align: center;
            font-size: 20;
            font-weight: bold;
        }

        .button {
            color: white;
            background-color: rgb(52, 52, 201);
            border: none;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 30px;
            font-weight: bold;
            font-size: 16px;
        }

        .photofour {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .search-four {
            border-radius: 2px;
            border: none;
            border-radius: 9px;
            width: 250px;
            font-size: 20px;
        }

        .buttontwo {
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 0 0 black;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <img class="photoone" src="thumbnails/Manny-and-Dogs.jpeg">
    <img class="phototwo" src="thumbnails/Manny-and-Dogs.jpeg">
    <img class="phototree" src="thumbnails/Manny-and-Dogs.jpeg">
    <br>
    <input class="search-bar" type="text" placeholder="Search">
    <input class="search-two" type="text" placeholder="Search Google or type a URL">
    <br>
    <p class="text">Email</p>
    <input class="search-tree" type="text">
    <p class="text">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="button">
        Agree & Join
    </button>
    <br>

    <img class="photofour" src="thumbnails/Manny-and-Dogs.jpeg">
    <input class="search-four" type="text" placeholder="What's happening?">
    <button class="buttontwo">Tweet</button>
</body>

</html>