<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .name,
        .email {
            display: block;
            margin-bottom: 10px;
        }

        .paragraf {
            width: 200px;
            display: inline-block;
            margin-bottom: 100px;
        }

        .buton {
            vertical-align: 18px;
        }

        .div {
            display: inline-block;
            text-align: center;
        }

        .google {
            text-align: center;
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;


        }

        .search {
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;

        }

        .name,
        .surname {
            display: inline-block;
            width: 80px;
            height: 20px;
            border-radius: 6px;
        }

        .email {
            width: 172px;
            height: 20px;
            border-radius: 6px;
        }

        .button {
            color: white;
            background-color: rgb(83, 83, 230);
            border-radius: 6px;
            font-weight: bold;
            width: 172px;
            height: 29px;
            margin-bottom: 100px;
        }

        .U-text {
            font-weight: bold;
            font-size: 30px;
        }

        .pickup {
            border: none;
            background-color: antiquewhite;
            display: block;
        }

        .destination {
            border: none;
            background-color: antiquewhite;
            display: block;
            margin-bottom: 10px;
        }

        .request {
            background-color: black;
            color: white;
            border: none;
        }

        .schedule {
            background-color: antiquewhite;
            border: none;
        }

        .buton_search {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .buton_lucky {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 20px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
    <p class="paragraf">
        Thanks for chatting with our
        costumer support. Would you
        like to take pur quick survey?
    </p>
    <button class="buton">Yes</button>
    <button class="buton">No</button>
    <br>



    <div>
        <img class="google" src="thumbnails/Google_2015_logo.svg.png">
    </div>
    <div>
        <input class="search" type="text" placeholder="  Search Google or type a URL">
    </div>
    <div>
        <button class="buton_search">Google Search</button>
        <button class="buton_lucky">I'm feeling Lucky</button>
    </div>



    <input class="name" type="text" placeholder="First name">
    <input class="surname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
    <button class="button">Sign Up</button>

    <p class="U-text">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">

    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>

</html>