<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .photofour {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .search-four {
            border-radius: 2px;
            border: none;
            border-radius: 9px;
            width: 250px;
            font-size: 20px;
        }

        .buttontwo {
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            box-shadow: 0 0 0 black;
            vertical-align: middle;
        }

        .blockunu {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 450px;
            border-radius: 6px;
            margin-bottom: 100px;
        }

        .blockdoi {
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

            width: 200px;
            display: inline-block;
            margin-right: 20px;

        }

        .photofive {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 12px;
        }

        .textt {
            font-size: 18px;
            font-weight: bold;
            margin-left: 8px;
            margin-bottom: 4px;
        }

        .texttt {
            color: rgb(100, 100, 100);
            margin-left: 8px;
            margin-bottom: 12px;

        }

        .buttonunu {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>

</head>
<div class="blockunu">
    <img class="photofour" src="thumbnails/Manny-and-Dogs.jpeg">
    <input class="search-four" type="text" placeholder="What's happening?">
    <button class="buttontwo">Tweet</button>
</div>

<div class="blockdoi">
    <img class="photofive" src="thumbnails/Manny-and-Dogs.jpeg">
    <p class="textt"> Oliver</p>
    <p class="texttt"> 2 mutual friends</p>
    <button class="buttonunu">Add Friend</button>
</div>
<div class="blockdoi">
    <img class="photofive" src="thumbnails/Manny-and-Dogs.jpeg">
    <p class="textt"> Oliver</p>
    <p class="texttt"> 2 mutual friends</p>
    <button class="buttonunu">Add Friend</button>
</div>
<div class="blockdoi">
    <img class="photofive" src="thumbnails/Manny-and-Dogs.jpeg">
    <p class="textt"> Oliver</p>
    <p class="texttt"> 2 mutual friends</p>
    <button class="buttonunu">Add Friend</button>
</div>

<body>

</body>

</html>